<!DOCTYPE html>
<html>
<head>
  <title>What The Fork?</title>

  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script type="text/javascript" src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ratchet.css" rel="stylesheet" >
  <link href="./style.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

  <script type="text/javascript" src="analyse.js"></script>
</head>
<body>
  <div class="wtf-wrapper">
    <h1>What The Fork?</h1>

    <div id="foodPic">
    </div>

    <form action="#">
        <div class="btn btn-mdb-color btn-rounded float-left">
          <input type="file" id="filename" placeholder="Filename" size="100">
        </div>
      <button onclick="loadFood(document.getElementById('filename').val, 'file'); return false;">What's on my Fork?</button>
    </form>

    <div id="foodInfo">
      <h3>Your Food :</h3>
    </div>
  </div>

    <script src="js/ratchet.min.js"></script>
  </div>
</body>
</html>